<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas</title>
    <style>
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px;
        }
        a{
            color: rgb(172, 43, 43); 
            text-decoration: none;
        }
        .imagen-arriba{
            top: 20%; 
            width: 397px; 
            height: 155px; 
        }
        
        .envelope-wrapper {
            position: relative;
            width: 290px;
            height: 140px;
            perspective: 1000px;
            cursor: pointer;
            margin-bottom: 20px; /* Añade un margen inferior para separar las cartas */
        }

        .envelope {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }

        .envelope.open {
            transform: rotateY(180deg);
        }

        .envelope-front,
        .envelope-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color: #FDEBD0;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .envelope-front::before,
        .envelope-back::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 10px;
            width: 10px;
            height: 0px;
            background-color: #FDEBD0;
            
            border-radius: 0 0 10px 10px;
        }

        .envelope-front::after,
        .envelope-back::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 10px;
            width: 180px;
            height: 0px;
            background-color: #fff;
            
            border-radius: 10px 10px 0 0;
        }

        .envelope-back {
            transform: rotateY(180deg);
        }

        .content {
            padding: 20px;
        }
        .expandable .envelope-back {
            height: 330px; /* Ajusta la altura de la última carta como desees */
        }
        
    </style>   
</head>
<body onclick="playaudio">
    <audio id="musica" autoplay loop>
        <source src="only one who know.mp3" type="audio/mpeg">
        
    </audio>
    <script>
        function playaudio(){
            document.getElementById("musica");
            audio.play();
        }
    </script>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ahuevo.html">Mi amor por ti <3 </a></li>
                <li><a href="poemas.html">Poemas</a></li>
                <li><a href="recuerdos.html">Recuerdos</a></li>

            </ul>
        </nav>
    </header>

    <img class="imagen-arriba" src="logito,monkeys.png" alt="Imagen Arriba">
<div>
    <div class="envelope-wrapper" onclick="toggleEnvelope(this)">
        <div class="envelope">
            <div class="envelope-front">
                <p>07/04/24</p>
            </div>
            <div class="envelope-back">
                <div class="content">
                    <p>Me quitaste las ganas de conocer a alguien mas, perdon por amarte tanto, pero eres todo lo que mi alma necesita y eres la unica persona con la que quiero todo y absolutamente todo.</p>
                </div>
            </div>
        </div>
    </div>
    <p><p><p></p></p></p>
    <div class="envelope-wrapper" onclick="toggleEnvelope(this)">
        <div class="envelope">
            <div class="envelope-front">
                <p>08/04/24</p>
            </div>
            <div class="envelope-back">
                <div class="content">
                    <p>Cuando nos conocimos me senti a salvo por primera vez en mi vida... y ahora no puedo de ninguna manera entender porque siempre te dejaba atrás, cuando tú eres lo único que me importa</p>
                </div>
            </div>
        </div>
    </div>
    <p><p></p></p>
    <div class="envelope-wrapper expandable" onclick="toggleEnvelope(this)" style="height: 330px;">
        <div class="envelope">
            <div class="envelope-front">
                <p>08/04/24</p>
            </div>
            <div class="envelope-back">
                <div class="content">
                    <p>ya se que no hacer contacto ers nuestro pacto pero no puedo respetar nuestros acuerdos si me pesan mas nuestros recuerdos, odio no enviarte los buenos dias al despertarme y que no pare de pensar en ti cuando me voy a acostarme, odio que no puedo odiarte, odio que cada que miro a mi celular parece un dejá vu porque por mas que recargo nunca eres tu, dime que tambien lo piensas, dime que el llamarme tambien lo intentas, dime solo que  no soy el enamorado y tu la que ya me ha superado</p>
                </div>
            </div>
        </div>
    </div>
    <p><p><p></p></p></p>
    <p><p><p><p></p></p></p></p>
    <div class="envelope-wrapper expandable" onclick="toggleEnvelope(this)" style="height: 130px;" style="margin-top: 130px;">
        <div class="envelope">
            <div class="envelope-front">
                <p>08/04/24</p>
            </div>
            <div class="envelope-back"style="height: 130px;" style="margin-top: 30px;">
                <div class="content">
                    <p>así como la luna y el sol se esperaron para verse, asi te esperaria yo, no importa que pasen 30 años, seguire amandote como el primer dia</p>
                </div>
            </div>
        </div>
    </div>

    <div class="envelope-wrapper expandable" onclick="toggleEnvelope(this)" style="height: 130px;">
        <div class="envelope">
            <div class="envelope-front">
                <p>09/04/24</p>
            </div>
            <div class="envelope-back" style="height: 120px;">
                <div class="content">
                    <p>Ando soltero porque conitgo no puedo y con otra yo no quiero ni siquiera intentar enamorarme de verdad, baby deja demostrar que contigo una vida quisiera estas </p>
                </div>
            </div>
        </div>
    </div>

    <div class="envelope-wrapper expandable" onclick="toggleEnvelope(this)" style="height: 130px;">
        <div class="envelope">
            <div class="envelope-front">
                <p>09/04/24</p>
            </div>
            <div class="envelope-back" style="height: 100px;">
                <div class="content">
                    <p>Mi mente dice que ya te perdi, pero mi corazon pide que vuelvas </p>
                </div>
            </div>
        </div>
    </div>

    <div class="envelope-wrapper expandable" onclick="toggleEnvelope(this)" style="height: 130px;">
        <div class="envelope">
            <div class="envelope-front">
                <p>10/04/24</p>
            </div>
            <div class="envelope-back" style="height: 450px;">
                <div class="content">
                    <p>Si algun dia me extrañas y piensas en volver... hazlo, no tengas ninguna duda, solo ambos sabemos lo que hemos pasado, yo tambien cometi erroresy me perdonaste muchas cosas, así que, si tienes la itencion de arreglar las cosas y mejorar, no dudes en hablarme, porque ambos cometimos errores y no hay amor perfecto, si todavia existe amor, no hay problema que no se pueda solucionar, no hay herida que no se pueda sanar, no hay confianza que no se pueda recuperar, porque asi como cometemos errores tambien nos arrepentimos de ellos, muchas veces tenemos que ser idiotas para dejar de serlo y quien no sabe perdonar nunca podra entender porque las relaciones se mantienen tantos años</p>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function toggleEnvelope(element) {
            var envelope = element.querySelector('.envelope');
            envelope.classList.toggle('open');
        }
    </script>
</div>
</body>
</html>
